_gulp/dist/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Главная - Crabs Agency</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/4d16ab86c9/crabs/style.css">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <nav class="navigation" role="navigation">
            <ul>
                <li class="active"><a href="index.html" title="Главная">Главная</a></li>
                <li><a href="services.html" title="Услуги">Услуги</a></li>
                <li><a href="portfolio.html" title="Портфолио">Портфолио</a></li>
                <li><a href="contacts.html" title="Контакты">Контакты</a></li>
            </ul>
        </nav>
        <div class="social"><a href="#!" target="_blank"><i class="icon-facebook"></i></a><a href="#!" target="_blank"><i class="icon-twitter"></i></a><a href="#!" target="_blank"><i class="icon-youtube-play"></i></a><a href="#!" target="_blank"><i class="icon-telegram"></i></a><a href="#!" target="_blank"><i class="icon-vk"></i></a></div>
        <!-- Header-->
        <header class="header">
            <div class="header__logo">.Crabs</div>
            <button class="header__btn" type="button"></button>
        </header>
        <div class="section home" id="section1">
            <div class="container">
                <div class="section__text section__text--one">Crabs</div>
                <div class="home__title"><b>Crabs</b><span>agency</span></div>
                <div class="home__wrapper">
                    <div>
                        <div class="home__slogan">создание и продвижение диджитал продуктов</div>
                    </div>
                    <div>
                        <div class="home__content">
                            <p>Закажите просчет на сайт сегодня и получите одну из дополнительных услуг бесплатно*</p><a class="more home__content-more" href="#!">заявка на просчет</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="section-btn" data-scroll href="#section2"><span></span></a>
        <div class="section about" id="section2">
            <div class="container section__container">
                <p>Crabs это команда UI/UX специалистов и маркетологов</p>
            </div>
        </div>
        <div class="section services" id="section3">
            <div class="container section__container">
                <p>Мы предоставляем широкий спектр услуг</p>
            </div>
        </div>
        <div class="section projects" id="section4">
            <div class="container section__container">
                <p>Проекты от команды Crabs / портфолио от наших специалистов</p>
            </div>
        </div>
        <div class="section" id="section4">
            <p>4</p>
        </div>
        <div class="section" id="section5">
            <p>5</p>
        </div>
        <div class="section" id="section6">
            <p>6</p>
        </div><a class="section-btn" data-scroll href="#section6"><span></span></a>
        <div class="section" id="section7">
            <p>7</p>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div>&copy; 2018</div>
            </div>
        </footer>
        <div style="height: 1000px; background-color: #000"></div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/smooth-scroll/smooth-scroll.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/index.pug
doctype

html(lang="ru")

  -var active = 'Главная' //активный пункт меню, список в header.jade
  -var pageTitle = 'Главная' + ' - Crabs Agency' //title страницы для генерации верстки

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    include ./_include/_header

    #section1.section.home
      .container
        .section__text.section__text--one Crabs

        .home__title
          b Crabs
          span agency

        .home__wrapper
          div
            .home__slogan создание и продвижение диджитал продуктов
          div
            .home__content
              p Закажите просчет на сайт сегодня и получите одну из дополнительных услуг бесплатно*
              a(href="#!").more.home__content-more заявка на просчет
      

    a.section-btn(data-scroll href="#section2")
      span

    #section2.section.about
      .container.section__container
        p Crabs это команда UI/UX специалистов и маркетологов

    #section3.section.services
      .container.section__container
        p Мы предоставляем широкий спектр услуг

    #section4.section.projects
      .container.section__container
        p Проекты от команды Crabs / портфолио от наших специалистов

    #section4.section
      p 4

    #section5.section
      p 5

    #section6.section
      p 6

    a.section-btn(data-scroll href="#section6")
      span

    #section7.section
      p 7


    include ./_include/_footer
    div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
